# Pour granular particles into chute container, then induce flow
echo both
atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si

region          reg block -0.14 0.14 -0.14 0.14 0 1.14 units box
create_box      2 reg

neighbor        0.005 bin
neigh_modify    delay 0


# Material properties required for granular pair styles
# Two atom types: 1-particles, 2-STL geometry

fix         m1 all property/global youngsModulus peratomtype 5.e6 1.e8
fix         m2 all property/global poissonsRatio peratomtype 0.45 0.3
fix         m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 0.6
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.0

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.8 vector 0.0 0.0 -1.0

# STL mesh boundaries
fix     silo_mesh all mesh/surface file Silo.stl type 2 scale 1
fix     walls all wall/gran model hertz tangential history mesh n_meshes 1 meshes silo_mesh

# particle distributions and insertion
#region bc block -0.05 0.05 -0.0025 0.0025 0.05 0.1 units box
region bc cylinder z 0 0 0.14 1.0 1.14 units box
fix     pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.01
fix     pdd1 all particledistribution/discrete 1 1 pts1 1.0

fix     ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. 0. insert_every once overlapcheck yes particles_in_region 100 region bc

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
#compute         mp all property/atom mass
#compute         mpA all reduce ave c_mp
thermo_style    custom step atoms ke c_rke vol #c_mpA
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run         1
dump        dmp all custom 500 post/dump*.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#force : f_couple_cfd[0] f_couple_cfd[1] f_couple_cfd[2]
#node : f_couple_cfd[6]
#cell id : f_couple_cfd[7]

run         100 upto
write_restart   post/restart/liggghts.restart
